#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment2.params=name\ artist\ length\ genre
comment2.target=Song(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=java.lang.String\ getFullTime()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
