#BlueJ class context
comment0.target=Playlist
comment1.params=
comment1.target=Playlist()
comment10.params=
comment10.target=java.lang.String\ getCurrentSongInfo()
comment11.params=genre
comment11.target=Song\ findFromGenre(java.lang.String)
comment12.params=artist
comment12.target=Song\ findFromArtist(java.lang.String)
comment13.params=
comment13.target=int\ getNumSongs()
comment14.params=
comment14.target=int\ getLength()
comment15.params=
comment15.target=java.lang.String\ getFullLength()
comment16.params=
comment16.target=void\ print()
comment17.params=
comment17.target=void\ nextSong()
comment18.params=
comment18.target=void\ prevSong()
comment19.params=
comment19.target=void\ nowPlaying()
comment2.params=name
comment2.target=Playlist(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getNextSongInfo()
comment21.params=
comment21.target=int\ getSize()
comment22.params=
comment22.target=void\ start()
comment23.params=
comment23.target=void\ restart()
comment24.params=
comment24.target=void\ sort()
comment25.params=
comment25.target=void\ sortByArtist()
comment26.params=artist
comment26.target=void\ removeAllByArtist(java.lang.String)
comment27.params=
comment27.target=java.util.ArrayList\ getPlaylist()
comment28.params=
comment28.target=java.lang.String\ getListName()
comment3.params=name\ firstSong
comment3.target=Playlist(java.lang.String,\ Song)
comment4.params=song
comment4.target=void\ addSong(Song)
comment5.params=song
comment5.target=void\ removeSong(java.lang.String)
comment6.params=
comment6.target=void\ shuffle()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=songIndex
comment8.target=void\ updateCurrent(int)
comment9.params=newSong
comment9.target=void\ updateCurrent(java.lang.String)
numComments=29
